<div class="container">

		<div class="page-footer">
				<p><i class="fa fa-copyright fa-fw" aria-hidden="true"></i>ICON Engineering - 2015</p>
		</div>


</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="assets/js/ekko-lightbox-min.js"></script>
<!-- <script src="assets/js/app.min.js"></script> -->

<script>
	/* activate sidebar */
$('#sidebar').affix({
  offset: {
    top: 155
  }
});

/* activate scrollspy menu */
var $body   = $(document.body);
var navHeight = $('.navbar').outerHeight(true) + 10;

$body.scrollspy({
	target: '#leftCol',
	offset: navHeight
});

/* smooth scrolling sections */
$('#leftCol li a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 50
        }, 500);
        return false;
      }
    }
});

 /* Tabs */
$(function () {
	$('#myTab a:last').tab('show')
});

$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
});

$(function() {
    $('div.tables-begin').nextUntil('div.tables-end', 'table').addClass('table table-striped');
})();

		</script>
    </body>
</html>
